<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev Escritorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-14 01:37:49 "/>
        <attribute name="created" value="RGV2IEVzY3JpdG9yaW87REVWLUVTQ1JJVE9SSU87MjAyMy0wNC0xMzsiMDY6NDM6NDggIjszNjEy"/>
        <attribute name="edited" value="RGV2IEVzY3JpdG9yaW87REVWLUVTQ1JJVE9SSU87MjAyMy0wNC0xNDsiMDE6Mzc6NDkgIjsxOzM3MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombrePersona" type="String" array="False" size=""/>
            <input variable="nombrePersona"/>
            <assign variable="nombrePersona" expression="nombrePersona"/>
            <declare name="edadPersona" type="Integer" array="False" size=""/>
            <input variable="edadPersona"/>
            <assign variable="edadPersona" expression="edadPersona"/>
            <declare name="edadMinima" type="Integer" array="False" size=""/>
            <assign variable="edadMinima" expression="18"/>
            <if expression="edadPersona&gt;=edadMinima">
                <then>
                    <output expression="&quot;puedes enlistaste&quot;" newline="True"/>
                </then>
                <else>
                    <declare name="restaEdades" type="Integer" array="False" size=""/>
                    <assign variable="restaEdades" expression="edadPersona-edadMinima"/>
                    <output expression="&quot;lo sentimos a usd&quot;&amp; &quot;le faltan&quot;&amp; &quot; &quot;&amp;restaEdades" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
