<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev Escritorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-10 10:23:28 "/>
        <attribute name="created" value="RGV2IEVzY3JpdG9yaW87REVWLUVTQ1JJVE9SSU87MjAyMy0wNC0xMDsiMDE6NDU6MzUgIjszNjAy"/>
        <attribute name="edited" value="RGV2IEVzY3JpdG9yaW87REVWLUVTQ1JJVE9SSU87MjAyMy0wNC0xMDsiMDI6MTg6MDggIjsxO21heGliO0RFU0tUT1AtR09CTklBUzsyMDIzLTAzLTA3OyIwOTowODo1NSAiO2VqZXJjaWNpaW8gcHJ1ZWJhLmZwcmc7ODg0OQ=="/>
        <attribute name="edited" value="RGV2IEVzY3JpdG9yaW87REVWLUVTQ1JJVE9SSU87MjAyMy0wNC0xMDsiMTA6MjM6MjggIjsyOzM3MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nacimientoUsuario" type="Integer" array="False" size=""/>
            <input variable="nacimientoUsuario"/>
            <assign variable="nacimientoUsuario" expression="1994"/>
            <declare name="a&#241;oActual" type="Integer" array="False" size=""/>
            <assign variable="a&#241;oActual" expression="2023"/>
            <declare name="edadCarnet" type="Integer" array="False" size=""/>
            <assign variable="edadCarnet" expression="18"/>
            <declare name="edadUsuario" type="Integer" array="False" size=""/>
            <assign variable="edadUsuario" expression="a&#241;oActual-nacimientoUsuario"/>
            <if expression="edadUsuario&gt;=edadCarnet">
                <then>
                    <output expression="&quot;el usuario puede sacar licencia&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;el usuario es un nene&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
