<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev escritorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-25 10:20:37 PM"/>
        <attribute name="created" value="RGV2IGVzY3JpdG9yaW87REVTS1RPUC1CUE1UQ01QOzIwMjMtMDUtMjU7MDY6MjI6MDYgUE07MzgwMw=="/>
        <attribute name="edited" value="RGV2IGVzY3JpdG9yaW87REVTS1RPUC1CUE1UQ01QOzIwMjMtMDUtMjU7MTA6MjA6MzcgUE07MTszOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="personaPonentes" type="String" array="True" size="5"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <declare name="nombrePonentes" type="String" array="False" size=""/>
            <for variable="contador" start="0" end="4" direction="inc" step="1">
                <input variable="nombrePonentes"/>
                <assign variable="PersonaPonentes[contador]" expression="nombrePonentes"/>
            </for>
            <declare name="busqueda" type="String" array="False" size=""/>
            <input variable="busqueda"/>
            <declare name="contador2" type="Integer" array="False" size=""/>
            <for variable="contador2" start="0" end="4" direction="inc" step="1">
                <if expression="personaPonentes[contador2]== busqueda">
                    <then>
                        <output expression="&quot;la busqueda encontro un resultado &quot; &amp; busqueda &amp;  &quot; sera el ponente numero:&quot; &amp;contador2 +1" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
