Algoritmo rectantgulo
	//Escriba un programa que pida al usuario ingresar la altura y el 
	//ancho de un rectángulo y lo dibuje utilizando asteriscos:
	//ej
	
     //Altura: 3
     //Ancho: 5
	//*****
	//*****
	//*****
	
	Definir  altura,ancho Como Entero
    
	Escribir "ingrese el altura "
	Leer altura
    
	escribir"ingrese el ancho "
	Leer  ancho
	Para  i=1 Hasta altura Con Paso 1 Hacer
		Para j=1 Hasta ancho Con Paso  1 Hacer
			Escribir "*"Sin Saltar
		FinPara
		Escribir ""
	FinPara
	
	
FinAlgoritmo
